.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1400px;
    margin: auto;
    padding: 20px;
    background-color: #f5f2ec;
  }
  
  .priceList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1400px;
  }
  
  .categoryCard {
    background-color: #ffffffbe;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* .categoryCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  } */
  
  .categoryTitle {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }
  
  .services {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .serviceItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .serviceItem:last-child {
    border-bottom: none;
  }
  
  .serviceName {
    font-size: 16px;
    color: #555;
  }
  
  .servicePrice {
    font-size: 16px;
    color: #333;
    font-weight: bold;
  }
  
  
  @media (max-width:1000px) {
    .container {
      width: 1000px;
    }
  }
  @media (max-width: 780px ) {
    .container {
      width: 780px;
    }
    .priceList {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      width: 740px;
    }
  }
  
  @media (max-width:480px) {
    .container {
      width: 480px;
    }
    .priceList {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      width: 440px;
    }
  }

  @media (max-width:380px) {
    .container {
      width: 380px;
    }
    .priceList {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      width: 360px;
    }
  }